.footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    background-color:#353535;
    padding: 25px 0 35px 25px;
    @media only screen and (min-width:1023px) {
        display: flex;
        align-items: center;
    }
    &_logo {
        width: 105px;
        filter: invert(1);
        -webkit-filter: invert(1);
        margin-bottom: 20px;
    }
    &_list {
        list-style: none;
        width: 100%;
        @media only screen and (min-width:1023px){
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        &_composant {
            color: white;
            padding-bottom: 5px;
            &_icon {
                font-size: 0.7rem;
                margin-right:0.7rem;
            }
        }
    }
}
.footer a {
    color: white;
}