/****Accueil's header****/
.header_accueil {
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 60px;
    box-shadow:0px 3px 3px 0px #CECECE;
    z-index: 500;
    &_logo {
        width: 40vh;
        margin-top: 10px;
    }
}
/****Restaurant's header****/
.header_restaurants {
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 60px;
    &_icon {
        display: flex;
        position: absolute;
        font-size: 1.5rem;
        left:8%;
        margin-top:-10px;
    }
}

