.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 999;
  transform:scaleZ(0);
  animation: loader 3s linear;
  }

  #wrap {
    margin-top: 300px;
    margin-left: 40%;
  }
  
  .steam {
    position: absolute;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color:$color-tertiary;
    margin-top: -75px;
    margin-left: 75px;
    z-index: 0;
    opacity: 0;
    @media only screen and (max-width:767px) {
      margin-left: 0;
      margin-top: -100px;
      height: 90px;
      width: 90px;
    }
  }
  
  #steam-one {
    -webkit-animation: steam-one 3s ease-out 3;
    animation: steam-one 3s ease-out 3;
  }

  #steam-two {
    -webkit-animation: steam-two 1s ease-out 3;
    animation: steam-two 1s ease-out 3;
  }
  
  #steam-three {
    -webkit-animation: steam-one 1s ease-out 3;
    animation: steam-one 1s ease-out 3;
  }
 
  #steam-four {
    -webkit-animation: steam-two 1s ease-out 3;
    animation: steam-two 1s ease-out 3;
  }
  
.load {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: 100px;
  transform: translate(-50%, -50%);
  z-index: 1000;
    &_stove {
      display: flex;
      flex-direction: column;
      width:100%;
      &_poele {
          display:flex;
          flex-direction: row;
          width: 100%;
      }
      &_cuve {
        width:240px;
        height:90px;
        background: linear-gradient($color-tertiary, $color-primary, $color-secondary);
        border-radius: 0 0 70px 70px;
        animation: stove 1s ease-in-out 3;
        margin-left: 30px;
        z-index:2000;
        @media only screen and (max-width:767px) {
            width: 90px;
            height: 30px;
            border-radius: 0 0 20px 20px;
            animation: stove-mobile 1s ease-in-out 3;
        }
        &_food {
          position:absolute;
          color:transparent;
          font-size:30px;
          margin-top:10px;
          animation: food 1s linear 3;
          z-index:1100;
          @media only screen and (max-width:767px) {
            font-size: 15px;
            animation: food-mobile 1s linear 3;
          }
          &--1 {
            margin-left:30px;
          }
          &--3 {
            margin-left:10px;
          }
        }
      }
      &_handle {
        width: 150px;
        height:20px;
        background:linear-gradient($color-tertiary, $color-primary, $color-secondary);
        border-radius: 0 10px 30px 0;
        animation: stove 1s ease-in-out 3;
        @media only screen and (max-width:767px) {
            width: 45px;
            height: 10px;
            animation: stove-mobile 1s ease-in-out 3;
        }
      }
    }
    &_letters {
      display:flex;
      justify-content:center;
      width:100%;
      height:100px; 
      margin-right:-80px;  
      margin-top: 30px;
      @media only screen and (max-width:767px) {
        margin-top:10px;
      }
      &_letter {
        font-family: 'Shrikhand', cursive;
        color:$color-primary;
        font-size: 60px; 
        z-index:3000;
        animation: letters 1s linear 3; 
        @media only screen and (max-width:767px) {
            font-size: 35px;
        }
      }
    }
  }
.load_letters_letter:nth-child(1) {
  animation-delay: 0.3s;
}
.load_letters_letter:nth-child(2) {
  animation-delay: 0.1s;
}
.load_letters_letter:nth-child(3) {
  animation-delay: 0.6s;
}
.load_letters_letter:nth-child(4) {
  animation-delay: 0.4s;
}
.load_letters_letter:nth-child(5) {
  animation-delay: 0.8s;
}
.load_letters_letter:nth-child(6) {
  animation-delay: 0.5s;
}
.load_letters_letter:nth-child(7) {
  animation-delay: 0.7s;
}
.load_letters_letter:nth-child(8) {
  animation-delay: 0.2s;
}
.load_stove_cuve_food:nth-child(1) {
  animation-delay: 0.1s;
}
.load_stove_cuve_food:nth-child(2) {
  animation-delay: 0.2s;
}
.load_stove_cuve_food:nth-child(3) {
  animation-delay: 0.3s;
}
#steam-one {
  animation-delay:0s
}
#steam-two {
  animation-delay:300ms
}
#steam-three {
  animation-delay:600ms
}
#steam-four {
  animation-delay:900ms
}