main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
/************search's section**********/
.search {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height:350px;
    text-align: center;
    z-index: 2;
    &_form {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        padding-top: 3px;
        padding-bottom: 1px;
        background-color:$color-search-form;
        &_city {
            width: 40%;
            height: 40px;
            background-color: $color-search-form;
            text-align: center;
            font-weight: bold;
            border: transparent;
            font-size: 0.95rem;
        }
        &_icon {
            color: #6F6F6F;
            padding-right: 5px;
        }
    }
    &_explain {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        width: 100%;
        height: 300px;
        background: $color-background;
        &_title {
            margin: 40px 50px 20px 50px;
            font-size:1.5rem;
        }
        &_paragraph {
            font-size: 1.1rem;
            margin-bottom: 30px;
        }
    }
}
/********Fonctionnement's section********/
.fonctionnement {
    width: 90%;
    height: 440px;
    display: flex;
    flex-direction: column;
    @media only screen and (min-width:1023px) {
        height: 250px;
    }
    &_title {
        margin: 50px 0 30px 0;
    }
    &_explains {
        display: flex;
        flex-direction: column;
        width: 100%;
        @media only screen and (min-width:1023px) {
            flex-direction: row;
        }
    }
 }  
.explain {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    &_numero {
        display: flex;
        padding:3px 7px 3px 7px;
        background-color: $color-primary;
        border-radius: $border-radius;
        font-size: 0.8rem;
        color: white;
        margin-bottom: 20px;
        margin-right: -10px;
        z-index: 900;
    }
    &_card {
        display:flex;
        flex-direction: row;
        align-items: center;
        height: 75px;
        width: 95%;
        background-color: $color-background;
        border-radius: $border-radius;
        margin-bottom: 20px;
        box-shadow:  $size-shadow $size-shadow $size-shadow $color-shadow;
        user-select: none;
        cursor: pointer;
        z-index: 1;
        &_icon {
            display: flex;
            margin: 0 20px 0 30px;
            color: #6F6F6F;
        } 
        &:hover {
            box-shadow: $size-shadow-hover $size-shadow-hover $size-shadow-hover $color-shadow;
            @include explain_hover;
        } 
        &:hover  &_icon {
            color: $color-primary;
        }
    }
}
/************Restaurants's section*************/
.restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: $color-background;
    color: black;
    &_title {
        margin: 50px 0 20px 20px;
        align-self: flex-start;
    }
    &_cards {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        @media only screen and (min-width:1023px) {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
    }

    &_card {
        flex-flow: column wrap;
        width: 100%;
        min-height: 20%;
        margin-bottom: 20px;
        background-color: white;
        border-radius: $border-radius;
        box-shadow: $size-shadow $size-shadow $size-shadow $color-shadow;
        flex: 0 0 auto;
        @media only screen and (min-width:1023px) {
            width: 49%;
        }
        &:hover {
            box-shadow: $size-shadow-hover $size-shadow-hover $size-shadow-hover $color-shadow-hover;
            transform: scale(1.02);
            transition: all 0.2s;
            backface-visibility: hidden;
        }
        &:hover  &_image_new {
            transform: scale(1.3);
            transition: all 0.2s;
            margin-right: -5%;
            backface-visibility: hidden;
        }
        & a {
            color: black;
        }
        &_image {
            display: flex;
            width: 100%;
            height: 176px;
            background-size: cover;
            background-position: bottom;
            border-radius: $border-radius $border-radius 0 0;
            @media only screen and (min-width:540px) {
                background-position: center;
            }
            &_new {
                display: flex;
                position: absolute;
                right: 5%;
                margin:15px;
                padding: 5px 10px 5px 10px;
                font-size: 1rem;
                font-weight: 500;
                border-radius: 3px;
                @include color_new;
                background-color: $color-tertiary;
                @media only screen and (min-width:1023px) {
                    position: relative;
                    height: 30px;
                    margin-left:84%;
                }
            }
            &_1 {
                background-image: url(/ChristelleBono_3_09072021/medias/restaurants/la_palette_du_gôut.jpg);
            }
            &_2 {
                background-image: url(/ChristelleBono_3_09072021/medias/restaurants/la_note_enchantée.jpg);
                background-position: bottom -95px center;
                @media only screen and (min-width:540px) {
                    background-position: center;
                }
            }
            &_3 {
                background-image: url(/ChristelleBono_3_09072021/medias/restaurants/a_la_française.jpg);
                
            }
            &_4 {
                background-image: url(/ChristelleBono_3_09072021/medias/restaurants/le_délices_des_sens.jpg);
            }
        } 
    }
    &_description {
        display: flex;
        flex-direction: row;
        margin: 15px 0 20px 15px;
        &_info {
            width: 85%;
        }
        &_like {
            display: inline-block;
            justify-content: flex-end;
            margin-top: 10px;
            width: 1.5rem;
            height: 1.5rem;
            font-size: 1.5rem;
            &_empty {
                display:inline-block; 
                position: absolute; 
            }
            &_full {
                display: inline-block;
                position: absolute;
                color:transparent;  
            }
            &:hover &_full {
                background:linear-gradient(to top left, $color-primary, $color-secondary);
                background-size: 100% 100%; 
                background-position: bottom;
                background-repeat: no-repeat;
                background-clip:text;
                -webkit-background-clip:text;
                animation: animHeart 0.6s linear;
                -webkit-animation: animHeart 0.6s linear;    
            }
            &:hover &_empty {
                opacity: 0.1;
                transition: all 0.7s;
                color:$color-primary;
            }
        }
    }
}
