<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/3ac55bcfa1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
        <title>Ohmyfood - La palette du gôut</title>
    </head>
    <body>
        <!--Header page restaurants-->
        <header class="header_restaurants">
            <a href="index.html"><i class="header_restaurants_icon fa fa-arrow-left" aria-hidden="true"></i></a>
            <a href="index.html"><img class="header_restaurants_logo" src="medias/logo/ohmyfood@2x.svg" alt="Logo de Ohmyfood"></a>
        </header>
        <main>
            <!--Restaurant's Pictures-->
            <div class="food_image food_image_française"></div>
            <div class="anim-menu">
                <!--Restaurant's name-->
                <div class="restaurants_head">
                    <h1 class="restaurants_head_title">A la française</h1>
                    <!--Can you like this restaurant-->
                    <div class="restaurants_description_like restaurants_head_heart">
                        <i class="fa fa-heart-o restaurants_description_like_empty" aria-hidden="true"></i>
                        <i class="fa fa-heart restaurants_description_like_full" aria-hidden="true"></i>
                    </div>
                </div>
                <!--Menu-->
                <form class="menu" method="POST" action="#">
                    <div class="menu_section">
                        <fieldset class="menu_deshes">
                            <!--Entrees menu-->
                            <legend class="menu_dish">ENTREES</legend>
                            <div class="menu_dish_container menu_dish_container_1">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="entree" id="Tartare">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Tartare">
                                        Tartare de poulpe acidulé
                                    </label>
                                    <p class="menu_dish_container_description_aside">Aux zestes d'orange</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p class="menu_dish_container_price_p">25€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="menu_dish_container menu_dish_container_2">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="entree" id="Velouté">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Velouté">
                                        Velouté de légumes d'antan
                                    </label>
                                    <p class="menu_dish_container_description_aside">Carotte, panais, topinambour</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p class="menu_dish_container_price_p">35€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>  
                            </div>
                            <div class="menu_dish_container menu_dish_container_3">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="entree" id="Soupe">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Soupe">
                                        Soupe à l'oignon
                                    </label>
                                    <p class="menu_dish_container_description_aside">Revisitée</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p class="menu_dish_container_price_p">20€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="menu_deshes menu_deshes_milieu">
                            <!--Deshes menu-->
                            <legend class="menu_dish">PLATS</legend>
                            <div class="menu_dish_container menu_dish_container_1">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="dish" id="Coquilles">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Coquilles">
                                        Coquilles Saint-Jacques
                                    </label>
                                    <p class="menu_dish_container_description_aside">Accompagnées d'une purée de panais</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p class="menu_dish_container_price_p">40€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="menu_dish_container menu_dish_container_2">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="dish" id="Magret">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Magret">
                                        Magret de canard
                                    </label>
                                    <p class="menu_dish_container_description_aside">Et parmentier de pommes de terre</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p class="menu_dish_container_price_p">35€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="menu_dish_container menu_dish_container_3">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="dish" id="Pigeonneau">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Pigeonneau">
                                        Pigeonneau d’Ille-et-Vilaine
                                    </label>
                                    <p class="menu_dish_container_description_aside">Sur son lit de gnocchis aux légumes</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p class="menu_dish_container_price_p">44€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="menu_deshes">
                            <!--Dessert menu-->
                            <legend class="menu_dish">DESSERT</legend>
                            <div class="menu_dish_container menu_dish_container_1">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="dessert" id="Pétales">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Pétales">
                                        Pétales de violettes glacés
                                    </label>
                                    <p class="menu_dish_container_description_aside">Et purée de noisettes</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p>18€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="menu_dish_container menu_dish_container_2">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="dessert" id="Fondant">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Fondant">
                                        Fondant au chocolat
                                    </label>
                                    <p class="menu_dish_container_description_aside">Revisitée</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p>22€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="menu_dish_container menu_dish_container_3">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="dessert" id="Millefeuille">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Millefeuille">
                                        Millefeuille croustillant
                                    </label>
                                    <p class="menu_dish_container_description_aside">Myrtilles et pâte d’amande</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p>23€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                        <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="menu_dish_button">
                        <button class="btn search_explain_btn" type="submit">
                            <span>Commander</span>
                        </button>
                    </div>
                </form>
            </div>
        </main>
        <!--Footer-->
        <footer class="footer">
            <div><img class="footer_logo" src="medias/logo/ohmyfood@2x.svg" alt="logo de Ohmyfood"/></div>
            <ul class="footer_list">
                <li class="footer_list_composant"><a href="#"><i class="footer_list_composant_icon fa fa-cutlery" aria-hidden="true"></i>Devenir partenaire</a></li>
                <li class="footer_list_composant"><a href="#"><i class="footer_list_composant_icon fas fa-hands-helping" aria-hidden="true"></i>Devenir partenaire</a></li>
                <li class="footer_list_composant"><a href="#">Mentions légales</a></li>
                <li class="footer_list_composant"><a href="mailto:ohmyfood@mail.com">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>