<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/3ac55bcfa1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
        <title>Ohmyfood</title>
    </head>
    <body>
        <!--Loader-->
        <div class="loader">
            <div class="load">
                <div id="steams">
                    <div class="steam" id="steam-one"></div>
                    <div class="steam" id="steam-two"></div>
                    <div class="steam" id="steam-three"></div>
                    <div class="steam" id="steam-four"></div>
                </div>
                <div class="load_stove">
                    <div class="load_stove_poele">
                            <div class="load_stove_cuve">
                                <span class="load_stove_cuve_food load_stove_cuve_food--1">&#127814;</span>
                                <span class="load_stove_cuve_food load_stove_cuve_food--2">&#127813;</span>
                                <span class="load_stove_cuve_food load_stove_cuve_food--3">&#127812;</span>
                            </div>
                            <div class="load_stove load_stove_handle"></div>
                        </div>
                </div>
                <div class="load_letters">
                    <span class="load_letters_letter load_letters_letter--1">o</span>
                    <span class="load_letters_letter load_letters_letter--2">h</span>
                    <span class="load_letters_letter load_letters_letter--3">m</span>
                    <span class="load_letters_letter load_letters_letter--4">y</span>
                    <span class="load_letters_letter load_letters_letter--5">f</span>
                    <span class="load_letters_letter load_letters_letter--6">o</span>
                    <span class="load_letters_letter load_letters_letter--7">o</span>
                    <span class="load_letters_letter load_letters_letter--8">d</span>
                </div> 
            </div>
        </div>
        <!--Header-->
        <header class="header_accueil">
            <a href="#"><img class="header_accueil_logo" src="medias/logo/ohmyfood@2x.svg" alt="Logo de Reservia"></a>
        </header>
        <main>
            <!--Search's section-->
            <section class="search">
                <form class="search_form" method="post" action="traitement.php">
                    <i class="search_form_icon fa fa-map-marker" aria-hidden="true"></i>
                    <input type="search" placeholder="Paris, Belleville" class="search_form_city">
                </form>
                <div class="search_explain">
                    <h1 class="search_explain_title">Réservez le menu qui vous convient</h1>
                    <p class="search_explain_paragraph">Découvrez des restaurants d'exceptions, séléctionnés par nos soins</p>
                    <button class="btn search_explain_btn" type="submit">
                        <span>Explorer nos restaurants</span>
                    </button>
                </div>
            </section>
            <!--Fonctionnement's section-->
            <section class="fonctionnement">
                <h2 class="fonctionnement_title">Fonctionnement</h2>
                <article class="fonctionnement_explains">
                    <div class="explain">
                        <p class="explain_numero">1</p>
                        <div class="explain_card">           
                            <i class="explain_card_icon fas fa-mobile-alt"></i>   
                            <h4>Choisissez un restaurant</h4>       
                        </div>
                    </div>
                    <div class="explain">
                        <p class="explain_numero">2</p>
                        <div class="explain_card">
                            <i class="explain_card_icon fas fa-list"></i>
                            <h4>Composez votre menu</h4>
                        </div>
                    </div>
                    <div class="explain">
                        <p class="explain_numero">3</p>
                        <div class="explain_card">
                            <i class="explain_card_icon fas fa-store"></i>
                            <h4>Dégustez au restaurant</h4>
                        </div>
                    </div>
                </article>
            </section>
            <!--Restaurants's section-->
            <section class="restaurants">
                <h2 class="restaurants_title">restaurants</h2>
                <div class= restaurants_cards>
                    <article class="restaurants_card">
                        <a href="la_palette_du_gout.html">
                            <div class="restaurants_card_image restaurants_card_image_1">
                                <span class="restaurants_card_image_new">Nouveau</span>
                            </div>
                            <div class="restaurants_description">
                                <div class="restaurants_description_info">
                                    <h3>La palette du gôut</h3>
                                    <p>Ménilmotant</p>
                                </div>
                                <div class="restaurants_description_like">
                                    <i class="fa fa-heart-o restaurants_description_like_empty" aria-hidden="true"></i>
                                    <i class="fa fa-heart restaurants_description_like_full" aria-hidden="true"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="restaurants_card">
                        <a href="la_note_enchantee.html">
                            <div class="restaurants_card_image restaurants_card_image_2">
                                <span class="restaurants_card_image_new">Nouveau</span>
                            </div>
                            <div class="restaurants_description">
                                <div class="restaurants_description_info">
                                    <h3>La note enchantée</h3>
                                    <p>Charonne</p>                
                                </div>
                                <div class="restaurants_description_like">
                                    <i class="fa fa-heart-o restaurants_description_like_empty" aria-hidden="true"></i>
                                    <i class="fa fa-heart restaurants_description_like_full" aria-hidden="true"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="restaurants_card">
                        <a href="a_la_française.html">
                            <div class="restaurants_card_image restaurants_card_image_3"></div>
                            <div class="restaurants_description">
                                <div class="restaurants_description_info">
                                    <h3>A la française</h3>
                                    <p>Cité-Rouge</p>
                                </div>
                                <div class="restaurants_description_like">
                                    <i class="fa fa-heart-o restaurants_description_like_empty" aria-hidden="true"></i>
                                    <i class="fa fa-heart restaurants_description_like_full" aria-hidden="true"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="restaurants_card">
                        <a href="le_delice_des_sens.html">
                            <div class="restaurants_card_image restaurants_card_image_4"></div>
                            <div class="restaurants_description">
                                <div class="restaurants_description_info">
                                    <h3>Le délice des sens</h3>
                                    <p>Folie-Méricourt</p>
                                </div>
                                <div class="restaurants_description_like">
                                    <i class="fa fa-heart-o restaurants_description_like_empty" aria-hidden="true"></i>
                                    <i class="fa fa-heart restaurants_description_like_full" aria-hidden="true"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
            </section>
        </main>
        <!--Footer-->
        <footer class="footer">
            <div><img class="footer_logo" src="medias/logo/ohmyfood@2x.svg"alt="logo de Ohmyfood"/></div>
            <ul class="footer_list">
                <li class="footer_list_composant"><a href="#"><i class="footer_list_composant_icon fa fa-cutlery" aria-hidden="true"></i>Devenir partenaire</a></li>
                <li class="footer_list_composant"><a href="#"><i class="footer_list_composant_icon fas fa-hands-helping" aria-hidden="true"></i>Devenir partenaire</a></li>
                <li class="footer_list_composant"><a href="#">Mentions légales</a></li>
                <li class="footer_list_composant"><a href="mailto:ohmyfood@mail.com">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>