<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/3ac55bcfa1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
        <title>Ohmyfood - La palette du gôut</title>
    </head>
    <body>
        <!--Header page restaurants-->
        <header class="header_restaurants">
            <a href="index.html"><i class="header_restaurants_icon fa fa-arrow-left" aria-hidden="true"></i></a>
            <a href="index.html"><img class="header_restaurants_logo" src="medias/logo/ohmyfood@2x.svg" alt="Logo de Reservia"></a>
        </header>
        <main>
            <!--Restaurant's Pictures-->
            <div class="food_image food_image_note"></div>
            <div class="anim-menu">
                <!--Restaurant's name-->
                <div class="restaurants_head">
                    <h1 class="restaurants_head_title">La note enchantée</h1>
                    <!--Can you like this restaurant-->
                    <div class="restaurants_description_like restaurants_head_heart">
                        <i class="fa fa-heart-o restaurants_description_like_empty" aria-hidden="true"></i>
                        <i class="fa fa-heart restaurants_description_like_full" aria-hidden="true"></i>
                    </div>
                </div>
                <!--Menu-->
                <form class="menu" method="POST" action="#">
                    <div class="menu_section">
                        <fieldset class="menu_deshes">
                            <!--Entrees menu-->
                            <legend class="menu_dish">ENTREES</legend>
                            <div class="menu_dish_container menu_dish_container_1">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="entree" id="Ravioles">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Ravioles">
                                        Ravioles de foie gras
                                    </label>
                                    <p class="menu_dish_container_description_aside">Accompagnés de leur crème à la truffe</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p>25€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="menu_dish_container menu_dish_container_2">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="entree" id="Caviar">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Caviar">
                                        Caviar osciètre
                                    </label>
                                    <p class="menu_dish_container_description_aside">Sur blini à la farine de blé noir</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p>35€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>  
                            </div>
                            <div class="menu_dish_container menu_dish_container_3">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="entree" id="Foie-gras">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Foie-gras">
                                        Foie gras de canard cuit entier
                                    </label>
                                    <p class="menu_dish_container_description_aside">Confiture de figue et pain toasté</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p>20€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="menu_deshes menu_deshes_milieu">
                            <!--Deshes menu-->
                            <legend class="menu_dish">PLATS</legend>
                            <div class="menu_dish_container menu_dish_container_1">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="dish" id="Noix">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Noix">
                                        Noix de coquilles Saint-Jacques
                                    </label>
                                    <p class="menu_dish_container_description_aside">Sur lit de purée de céleri-rave</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p>40€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="menu_dish_container menu_dish_container_2">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="dish" id="Langoustine">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Langoustine">
                                        Langoustine poêlée
                                    </label>
                                    <p class="menu_dish_container_description_aside">Purée de patate douce</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p>35€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="menu_dish_container menu_dish_container_3">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="dish" id="Mijoté">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Mijoté">
                                        Mijoté de queue de boeuf
                                    </label>
                                    <p class="menu_dish_container_description_aside">Et riz sauvage aux zestes de citron</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p>44€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="menu_deshes">
                            <!--Dessert menu-->
                            <legend class="menu_dish">DESSERT</legend>
                            <div class="menu_dish_container menu_dish_container_1">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="dessert" id="Macaron">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Macaron">
                                        Macaron noisette et chocolat
                                    </label>
                                    <p class="menu_dish_container_description_aside">Glace au caramel brun et sel de Guérande</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p>18€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="menu_dish_container menu_dish_container_2">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="dessert" id="Baba">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Baba">
                                        Baba au rhum revisité
                                    </label>
                                    <p class="menu_dish_container_description_aside">Avec son coulis de citron</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p>22€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                    <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="menu_dish_container menu_dish_container_3">
                                <input class="menu_dish_container_description_title_checkbox" type="checkbox" name="dessert" id="Tarte">
                                <div class="menu_dish_container_description">
                                    <label class="menu_dish_container_description_title" for="Tarte">
                                        Tarte au citron meringuée
                                    </label>
                                    <p class="menu_dish_container_description_aside">Déstructurée</p>
                                </div>
                                <div class="menu_dish_container_price">
                                    <p>23€</p>
                                </div>
                                <div class="menu_dish_container_check">
                                        <i class="menu_dish_container_check_icon fa fa-check-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="menu_dish_button">
                        <button class="btn search_explain_btn" type="submit">
                            <span>Commander</span>
                        </button>
                    </div>
                </form>
            </div>
        </main>
        <!--Footer-->
        <footer class="footer">
            <div><img class="footer_logo" src="medias/logo/ohmyfood@2x.svg" alt="logo de Ohmyfood"/></div>
            <ul class="footer_list">
                <li class="footer_list_composant"><a href="#"><i class="footer_list_composant_icon fa fa-cutlery" aria-hidden="true"></i>Devenir partenaire</a></li>
                <li class="footer_list_composant"><a href="#"><i class="footer_list_composant_icon fas fa-hands-helping" aria-hidden="true"></i>Devenir partenaire</a></li>
                <li class="footer_list_composant"><a href="#">Mentions légales</a></li>
                <li class="footer_list_composant"><a href="mailto:ohmyfood@mail.com">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>