@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
  width: 100%;
}

a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}
a:active {
  color: inherit;
}
a:focus {
  color: inherit;
}

/****Accueil's header****/
.header_accueil {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  box-shadow: 0px 3px 3px 0px #CECECE;
  z-index: 500;
}
.header_accueil_logo {
  width: 40vh;
  margin-top: 10px;
}

/****Restaurant's header****/
.header_restaurants {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
}
.header_restaurants_icon {
  display: flex;
  position: absolute;
  font-size: 1.5rem;
  left: 8%;
  margin-top: -10px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/************search's section**********/
.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 350px;
  text-align: center;
  z-index: 2;
}
.search_form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  padding-top: 3px;
  padding-bottom: 1px;
  background-color: #EAEAEA;
}
.search_form_city {
  width: 40%;
  height: 40px;
  background-color: #EAEAEA;
  text-align: center;
  font-weight: bold;
  border: transparent;
  font-size: 0.95rem;
}
.search_form_icon {
  color: #6F6F6F;
  padding-right: 5px;
}
.search_explain {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background: #F6F6F6;
}
.search_explain_title {
  margin: 40px 50px 20px 50px;
  font-size: 1.5rem;
}
.search_explain_paragraph {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

/********Fonctionnement's section********/
.fonctionnement {
  width: 90%;
  height: 440px;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 1023px) {
  .fonctionnement {
    height: 250px;
  }
}
.fonctionnement_title {
  margin: 50px 0 30px 0;
}
.fonctionnement_explains {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media only screen and (min-width: 1023px) {
  .fonctionnement_explains {
    flex-direction: row;
  }
}

.explain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.explain_numero {
  display: flex;
  padding: 3px 7px 3px 7px;
  background-color: #9356DC;
  border-radius: 25px;
  font-size: 0.8rem;
  color: white;
  margin-bottom: 20px;
  margin-right: -10px;
  z-index: 900;
}
.explain_card {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 75px;
  width: 95%;
  background-color: #F6F6F6;
  border-radius: 25px;
  margin-bottom: 20px;
  box-shadow: 4px 4px 4px #dadada;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  z-index: 1;
}
.explain_card_icon {
  display: flex;
  margin: 0 20px 0 30px;
  color: #6F6F6F;
}
.explain_card:hover {
  box-shadow: 5px 5px 5px #dadada;
  background: #f4eefc;
}
.explain_card:hover .explain_card_icon {
  color: #9356DC;
}

/************Restaurants's section*************/
.restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #F6F6F6;
  color: black;
}
.restaurants_title {
  margin: 50px 0 20px 20px;
  align-self: flex-start;
}
.restaurants_cards {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
}
@media only screen and (min-width: 1023px) {
  .restaurants_cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}
.restaurants_card {
  flex-flow: column wrap;
  width: 100%;
  min-height: 20%;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 25px;
  box-shadow: 4px 4px 4px #dadada;
  flex: 0 0 auto;
}
@media only screen and (min-width: 1023px) {
  .restaurants_card {
    width: 49%;
  }
}
.restaurants_card:hover {
  box-shadow: 5px 5px 5px #c5c4c4;
  transform: scale(1.02);
  transition: all 0.2s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.restaurants_card:hover .restaurants_card_image_new {
  transform: scale(1.3);
  transition: all 0.2s;
  margin-right: -5%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.restaurants_card a {
  color: black;
}
.restaurants_card_image {
  display: flex;
  width: 100%;
  height: 176px;
  background-size: cover;
  background-position: bottom;
  border-radius: 25px 25px 0 0;
}
@media only screen and (min-width: 540px) {
  .restaurants_card_image {
    background-position: center;
  }
}
.restaurants_card_image_new {
  display: flex;
  position: absolute;
  right: 5%;
  margin: 15px;
  padding: 5px 10px 5px 10px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 3px;
  color: #278870;
  background-color: #99E2D0;
}
@media only screen and (min-width: 1023px) {
  .restaurants_card_image_new {
    position: relative;
    height: 30px;
    margin-left: 84%;
  }
}
.restaurants_card_image_1 {
  background-image: url(/ChristelleBono_3_09072021/medias/restaurants/la_palette_du_gôut.jpg);
}
.restaurants_card_image_2 {
  background-image: url(/ChristelleBono_3_09072021/medias/restaurants/la_note_enchantée.jpg);
  background-position: bottom -95px center;
}
@media only screen and (min-width: 540px) {
  .restaurants_card_image_2 {
    background-position: center;
  }
}
.restaurants_card_image_3 {
  background-image: url(/ChristelleBono_3_09072021/medias/restaurants/a_la_française.jpg);
}
.restaurants_card_image_4 {
  background-image: url(/ChristelleBono_3_09072021/medias/restaurants/le_délices_des_sens.jpg);
}
.restaurants_description {
  display: flex;
  flex-direction: row;
  margin: 15px 0 20px 15px;
}
.restaurants_description_info {
  width: 85%;
}
.restaurants_description_like {
  display: inline-block;
  justify-content: flex-end;
  margin-top: 10px;
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1.5rem;
}
.restaurants_description_like_empty {
  display: inline-block;
  position: absolute;
}
.restaurants_description_like_full {
  display: inline-block;
  position: absolute;
  color: transparent;
}
.restaurants_description_like:hover .restaurants_description_like_full {
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  background-size: 100% 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  animation: animHeart 0.6s linear;
  -webkit-animation: animHeart 0.6s linear;
}
.restaurants_description_like:hover .restaurants_description_like_empty {
  opacity: 0.1;
  transition: all 0.7s;
  color: #9356DC;
}

/*****Heart's animation*****/
@-webkit-keyframes animHeart {
  0% {
    background-size: 100% 0%;
  }
  100% {
    background-size: 100% 100%;
  }
}
@keyframes animHeart {
  0% {
    background-size: 100% 0%;
  }
  100% {
    background-size: 100% 100%;
  }
}
/****Check's animation****/
@-webkit-keyframes slide-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-66px);
  }
}
@keyframes slide-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-66px);
  }
}
@-webkit-keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-20px);
  }
}
@keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-20px);
  }
}
@-webkit-keyframes rotate-icon {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-icon {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
/****Menu-box's animation****/
@-webkit-keyframes anim-menu-box {
  0% {
    transform-origin: 100% top;
    opacity: 0;
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes anim-menu-box {
  0% {
    transform-origin: 100% top;
    opacity: 0;
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/****Main's animation****/
@-webkit-keyframes anim-menu {
  0% {
    margin-top: -300px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes anim-menu {
  0% {
    margin-top: -300px;
  }
  100% {
    margin-top: 0;
  }
}
/*********Loader's animation*******/
@-webkit-keyframes loader {
  0% {
    transform: scaleZ(1);
  }
  100% {
    transform: scaleZ(0);
  }
}
@keyframes loader {
  0% {
    transform: scaleZ(1);
  }
  100% {
    transform: scaleZ(0);
  }
}
@-webkit-keyframes steam-one {
  0% {
    transform: translateY(0) translateX(0) scale(0.25);
    opacity: 0.2;
  }
  100% {
    transform: translateY(-200px) translateX(-20px) scale(1);
    opacity: 0;
  }
}
@keyframes steam-one {
  0% {
    transform: translateY(0) translateX(0) scale(0.25);
    opacity: 0.2;
  }
  100% {
    transform: translateY(-200px) translateX(-20px) scale(1);
    opacity: 0;
  }
}
@-webkit-keyframes steam-two {
  0% {
    transform: translateY(0) translateX(0) scale(0.25);
    opacity: 0.2;
  }
  100% {
    transform: translateY(-200px) translateX(20px) scale(1);
    opacity: 0;
  }
}
@keyframes steam-two {
  0% {
    transform: translateY(0) translateX(0) scale(0.25);
    opacity: 0.2;
  }
  100% {
    transform: translateY(-200px) translateX(20px) scale(1);
    opacity: 0;
  }
}
@-webkit-keyframes stove {
  0% {
    transform: translate(0, 50px);
  }
  50% {
    transform: translate(-100px, 0);
  }
  100% {
    transform: translate(0px, 50px);
  }
}
@keyframes stove {
  0% {
    transform: translate(0, 50px);
  }
  50% {
    transform: translate(-100px, 0);
  }
  100% {
    transform: translate(0px, 50px);
  }
}
@-webkit-keyframes stove-mobile {
  0% {
    transform: translate(0, 10px);
  }
  50% {
    transform: translate(-50px, 0);
  }
  100% {
    transform: translate(0px, 10px);
  }
}
@keyframes stove-mobile {
  0% {
    transform: translate(0, 10px);
  }
  50% {
    transform: translate(-50px, 0);
  }
  100% {
    transform: translate(0px, 10px);
  }
}
@-webkit-keyframes food {
  0% {
    margin-top: 0px;
    opacity: 0;
  }
  25% {
    margin-top: -80px;
    text-shadow: 0 0 0 #FF79DA;
  }
  50% {
    margin-top: -120px;
    opacity: 1;
    text-shadow: 0 0 0 #9356DC;
  }
  75% {
    margin-top: -80px;
    opacity: 1;
    text-shadow: 0 0 0 #FF79DA;
  }
  100% {
    margin-top: 0px;
    opacity: 0;
  }
}
@keyframes food {
  0% {
    margin-top: 0px;
    opacity: 0;
  }
  25% {
    margin-top: -80px;
    text-shadow: 0 0 0 #FF79DA;
  }
  50% {
    margin-top: -120px;
    opacity: 1;
    text-shadow: 0 0 0 #9356DC;
  }
  75% {
    margin-top: -80px;
    opacity: 1;
    text-shadow: 0 0 0 #FF79DA;
  }
  100% {
    margin-top: 0px;
    opacity: 0;
  }
}
@-webkit-keyframes food-mobile {
  0% {
    margin-top: 0;
    opacity: 0;
  }
  25% {
    margin-top: -30px;
    opacity: 1;
    text-shadow: 0 0 0 #FF79DA;
  }
  50% {
    margin-top: -60px;
    opacity: 1;
    text-shadow: 0 0 0 #9356DC;
  }
  75% {
    margin-top: -30px;
    text-shadow: 0 0 0 #FF79DA;
  }
  100% {
    margin-top: 0;
    opacity: 0;
  }
}
@keyframes food-mobile {
  0% {
    margin-top: 0;
    opacity: 0;
  }
  25% {
    margin-top: -30px;
    opacity: 1;
    text-shadow: 0 0 0 #FF79DA;
  }
  50% {
    margin-top: -60px;
    opacity: 1;
    text-shadow: 0 0 0 #9356DC;
  }
  75% {
    margin-top: -30px;
    text-shadow: 0 0 0 #FF79DA;
  }
  100% {
    margin-top: 0;
    opacity: 0;
  }
}
@-webkit-keyframes letters {
  0% {
    transform: translateY(0) scale(1.3);
    color: #9356DC;
    text-shadow: 0 0 16px #ffd6d6, 0 0 32px #FF79DA;
  }
  25% {
    transform: translateY(-15px) scale(1.2);
    color: #FF79DA;
    text-shadow: none;
  }
  50% {
    transform: translateY(-15px) scale(1);
    color: black;
    text-shadow: 0 0 16px #f95600, 0 0 32px #FF79DA, 0 0 90px #f95600;
  }
  75% {
    transform: translateY(0) scale(1.5);
    color: #9356DC;
    text-shadow: none;
  }
  100% {
    transform: translateY(-15px) scale(0.5);
    color: black;
    text-shadow: 0 0 16px #f95600, 0 0 32px #FF79DA, 0 0 124px #f95600;
  }
}
@keyframes letters {
  0% {
    transform: translateY(0) scale(1.3);
    color: #9356DC;
    text-shadow: 0 0 16px #ffd6d6, 0 0 32px #FF79DA;
  }
  25% {
    transform: translateY(-15px) scale(1.2);
    color: #FF79DA;
    text-shadow: none;
  }
  50% {
    transform: translateY(-15px) scale(1);
    color: black;
    text-shadow: 0 0 16px #f95600, 0 0 32px #FF79DA, 0 0 90px #f95600;
  }
  75% {
    transform: translateY(0) scale(1.5);
    color: #9356DC;
    text-shadow: none;
  }
  100% {
    transform: translateY(-15px) scale(0.5);
    color: black;
    text-shadow: 0 0 16px #f95600, 0 0 32px #FF79DA, 0 0 124px #f95600;
  }
}
.btn {
  width: 220px;
  height: 50px;
  border-radius: 25px;
  border: transparent;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  color: white;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 4px 4px 4px #dadada;
}
.btn:hover {
  background: linear-gradient(to top left, #a674e2, #ff9de4);
  box-shadow: 5px 5px 5px #c5c4c4;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  background-color: #353535;
  padding: 25px 0 35px 25px;
}
@media only screen and (min-width: 1023px) {
  .footer {
    display: flex;
    align-items: center;
  }
}
.footer_logo {
  width: 105px;
  filter: invert(1);
  -webkit-filter: invert(1);
  margin-bottom: 20px;
}
.footer_list {
  list-style: none;
  width: 100%;
}
@media only screen and (min-width: 1023px) {
  .footer_list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
.footer_list_composant {
  color: white;
  padding-bottom: 5px;
}
.footer_list_composant_icon {
  font-size: 0.7rem;
  margin-right: 0.7rem;
}

.footer a {
  color: white;
}

/*************Restaurant's picture*************/
.food_image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  z-index: -200;
}
.food_image_palette {
  background-image: url(/ChristelleBono_3_09072021/medias/restaurants/la_palette_du_gôut.jpg);
}
.food_image_note {
  background-image: url(/ChristelleBono_3_09072021/medias/restaurants/la_note_enchantée.jpg);
}
.food_image_française {
  background-image: url(/ChristelleBono_3_09072021/medias/restaurants/a_la_française.jpg);
}
.food_image_sens {
  background-image: url(/ChristelleBono_3_09072021/medias/restaurants/le_délices_des_sens.jpg);
}

/*******Main's animation*******/
.anim-menu {
  width: 100%;
  -webkit-animation: anim-menu 1000ms ease-in-out;
          animation: anim-menu 1000ms ease-in-out;
}

/*******Restaurant's title*******/
.restaurants_head {
  display: flex;
  justify-content: space-around;
  width: 100%;
  border-radius: 25px 25px 0 0;
  background-color: #F6F6F6;
  margin-top: -40px;
  padding-top: 30px;
  margin-bottom: -20px;
  z-index: 400;
}
.restaurants_head_title {
  font-size: 1.8rem;
  font-weight: 400;
  font-family: "Shrikhand", sans-serif;
}
.restaurants_head_heart {
  margin-right: 5%;
}

/******Menu's section******/
.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #F6F6F6;
  padding: 4%;
}
@media only screen and (min-width: 1024px) {
  .menu {
    padding: 1%;
  }
}
.menu_section {
  width: 100%;
}
@media only screen and (min-width: 1024px) {
  .menu_section {
    display: flex;
    flex-direction: row;
  }
}
.menu_deshes {
  width: 100%;
  margin-top: 50px;
  border: transparent;
}
@media only screen and (min-width: 1024px) {
  .menu_deshes_milieu {
    margin-right: 1%;
    margin-left: 1%;
  }
}
.menu_dish {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}
.menu_dish::after {
  display: block;
  content: "";
  width: 40px;
  height: 6px;
  border-bottom: 3px solid #99E2D0;
}
.menu_dish_checked {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  width: 60px;
  height: 100%;
  color: white;
  border-radius: 15px 0 0 15px;
  background: linear-gradient(to top left, rgba(147, 86, 220, 0.8), rgba(255, 121, 218, 0.8));
  transform-origin: 100% 0%;
  transform: scaleX(0);
  transition: transform 500ms cubic-bezier(0.32, 0, 0.07, 1);
}
.menu_dish_container {
  display: flex;
  align-items: center;
  width: 92vw;
  height: 66px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 4px 4px 4px #dadada;
  margin: 15px 0 10px 0;
  cursor: pointer;
  z-index: 300;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-animation: anim-menu-box 1000ms both;
          animation: anim-menu-box 1000ms both;
}
@media only screen and (min-width: 1024px) {
  .menu_dish_container {
    width: 100%;
    max-width: 90vw;
  }
}
.menu_dish_container_1 {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}
.menu_dish_container_2 {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}
.menu_dish_container_3 {
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
}
.menu_dish_container_4 {
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}
.menu_dish_container:hover {
  box-shadow: 5px 5px 5px #c5c4c4;
}
.menu_dish_container:hover .menu_dish_container_check {
  transform: scaleX(1);
}
.menu_dish_container:hover .menu_dish_container_price {
  -webkit-animation: slide-left 500ms both;
          animation: slide-left 500ms both;
}
.menu_dish_container:hover .menu_dish_container_check_icon {
  -webkit-animation: rotate-icon 500ms ease;
          animation: rotate-icon 500ms ease;
}
.menu_dish_container_description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 66px;
  line-height: 1.6rem;
  padding-left: 10px;
  border-radius: 15px 0 0 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}
.menu_dish_container_description_title {
  font-size: 1.1rem;
  font-weight: bolder;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu_dish_container_description_title_checkbox {
  position: absolute;
  opacity: 0;
  height: 66px;
  z-index: 500;
  width: 100%;
}
.menu_dish_container_description_title_checkbox:checked + .menu_dish_container_description {
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  background-repeat: no-repeat;
  -webkit-animation: animHeart 0.8s linear;
          animation: animHeart 0.8s linear;
  color: white;
}
.menu_dish_container_description_aside {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu_dish_container_price {
  display: flex;
  width: 20%;
  align-self: flex-end;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bolder;
  margin-bottom: 10px;
  margin-left: 8%;
  margin-right: -15%;
}
.menu_dish_container_check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 100%;
  color: white;
  border-radius: 0 15px 15px 0;
  background: #99E2D0;
  transform-origin: 100% 0%;
  transition: transform 500ms cubic-bezier(0.32, 0, 0.07, 1);
  transform: scaleX(0);
}
.menu_dish_container_check_icon {
  font-size: 1.3rem;
}
.menu_dish_button {
  align-self: center;
  margin: 2.5rem;
}

.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 999;
  transform: scaleZ(0);
  -webkit-animation: loader 3s linear;
          animation: loader 3s linear;
}

#wrap {
  margin-top: 300px;
  margin-left: 40%;
}

.steam {
  position: absolute;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #99E2D0;
  margin-top: -75px;
  margin-left: 75px;
  z-index: 0;
  opacity: 0;
}
@media only screen and (max-width: 767px) {
  .steam {
    margin-left: 0;
    margin-top: -100px;
    height: 90px;
    width: 90px;
  }
}

#steam-one {
  -webkit-animation: steam-one 3s ease-out 3;
  animation: steam-one 3s ease-out 3;
}

#steam-two {
  -webkit-animation: steam-two 1s ease-out 3;
  animation: steam-two 1s ease-out 3;
}

#steam-three {
  -webkit-animation: steam-one 1s ease-out 3;
  animation: steam-one 1s ease-out 3;
}

#steam-four {
  -webkit-animation: steam-two 1s ease-out 3;
  animation: steam-two 1s ease-out 3;
}

.load {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: 100px;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.load_stove {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.load_stove_poele {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.load_stove_cuve {
  width: 240px;
  height: 90px;
  background: linear-gradient(#99E2D0, #9356DC, #FF79DA);
  border-radius: 0 0 70px 70px;
  -webkit-animation: stove 1s ease-in-out 3;
          animation: stove 1s ease-in-out 3;
  margin-left: 30px;
  z-index: 2000;
}
@media only screen and (max-width: 767px) {
  .load_stove_cuve {
    width: 90px;
    height: 30px;
    border-radius: 0 0 20px 20px;
    -webkit-animation: stove-mobile 1s ease-in-out 3;
            animation: stove-mobile 1s ease-in-out 3;
  }
}
.load_stove_cuve_food {
  position: absolute;
  color: transparent;
  font-size: 30px;
  margin-top: 10px;
  -webkit-animation: food 1s linear 3;
          animation: food 1s linear 3;
  z-index: 1100;
}
@media only screen and (max-width: 767px) {
  .load_stove_cuve_food {
    font-size: 15px;
    -webkit-animation: food-mobile 1s linear 3;
            animation: food-mobile 1s linear 3;
  }
}
.load_stove_cuve_food--1 {
  margin-left: 30px;
}
.load_stove_cuve_food--3 {
  margin-left: 10px;
}
.load_stove_handle {
  width: 150px;
  height: 20px;
  background: linear-gradient(#99E2D0, #9356DC, #FF79DA);
  border-radius: 0 10px 30px 0;
  -webkit-animation: stove 1s ease-in-out 3;
          animation: stove 1s ease-in-out 3;
}
@media only screen and (max-width: 767px) {
  .load_stove_handle {
    width: 45px;
    height: 10px;
    -webkit-animation: stove-mobile 1s ease-in-out 3;
            animation: stove-mobile 1s ease-in-out 3;
  }
}
.load_letters {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
  margin-right: -80px;
  margin-top: 30px;
}
@media only screen and (max-width: 767px) {
  .load_letters {
    margin-top: 10px;
  }
}
.load_letters_letter {
  font-family: "Shrikhand", cursive;
  color: #9356DC;
  font-size: 60px;
  z-index: 3000;
  -webkit-animation: letters 1s linear 3;
          animation: letters 1s linear 3;
}
@media only screen and (max-width: 767px) {
  .load_letters_letter {
    font-size: 35px;
  }
}

.load_letters_letter:nth-child(1) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.load_letters_letter:nth-child(2) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

.load_letters_letter:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.load_letters_letter:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.load_letters_letter:nth-child(5) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.load_letters_letter:nth-child(6) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.load_letters_letter:nth-child(7) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

.load_letters_letter:nth-child(8) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.load_stove_cuve_food:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

.load_stove_cuve_food:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.load_stove_cuve_food:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

#steam-one {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

#steam-two {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}

#steam-three {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}

#steam-four {
  -webkit-animation-delay: 900ms;
          animation-delay: 900ms;
}/*# sourceMappingURL=main.css.map */