@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
  width: 100%;
}

a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}
a:active {
  color: inherit;
}
a:focus {
  color: inherit;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  box-shadow: 0px 3px 3px 0px #CECECE;
  z-index: 500;
}

#logo {
  width: 40vh;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 350px;
  text-align: center;
  z-index: 2;
}
.search_form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  padding-top: 3px;
  padding-bottom: 1px;
  background-color: #EAEAEA;
}
.search_form_city {
  width: 40%;
  height: 40px;
  background-color: #EAEAEA;
  text-align: center;
  font-weight: bold;
  border: transparent;
  font-size: 3vh;
}
.search_form_icon {
  color: #6F6F6F;
  padding-right: 5px;
}
.search_explain {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background: #F6F6F6;
}
.search_explain_title {
  margin: 40px 50px 20px 50px;
  font-size: 6vh;
}
.search_explain_paragraph {
  font-size: 3.75vh;
  margin-bottom: 30px;
}

.fonctionnement {
  width: 90%;
  height: 440px;
  display: flex;
  flex-direction: column;
}
.fonctionnement_title {
  display: flex;
  margin: 50px 0 30px 0;
}
.fonctionnement_explain {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.explain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.explain_numero {
  display: flex;
  padding: 3px 7px 3px 7px;
  background-color: #9356DC;
  border-radius: 25px;
  font-size: 0.8rem;
  color: white;
  margin-bottom: 20px;
  margin-right: -10px;
  z-index: 1000;
}
.explain_card {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 75px;
  width: 95%;
  background-color: #F6F6F6;
  border-radius: 25px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 5px #EAEAEA;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  z-index: 1;
}
.explain_card_icon {
  display: flex;
  margin: 0 20px 0 30px;
  color: #6F6F6F;
}
.explain_card:hover {
  box-shadow: 7px 7px 7px #EAEAEA;
  background: #f4eefc;
}
.explain_card:hover .explain_card_icon {
  color: #9356DC;
}

.restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #F6F6F6;
  color: black;
}
.restaurants_title {
  margin: 50px 0 20px 20px;
  align-self: flex-start;
}
.restaurants_cards {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
}
.restaurants_card {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  height: 20%;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 25px;
  box-shadow: 5px 5px 5px #EAEAEA;
}
.restaurants_card a {
  color: black;
}
.restaurants_card_image {
  display: flex;
  width: 100%;
  height: 176px;
  background-size: cover;
  background-position: bottom;
  border-radius: 25px 25px 0 0;
}
.restaurants_card_image_new {
  display: flex;
  position: absolute;
  right: 5%;
  margin: 15px;
  padding: 5px 10px 5px 10px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 3px;
  color: #278870;
  background-color: #99E2D0;
}
.restaurants_card_image_1 {
  background-image: url(/ChristelleBono_3_09072021/medias/restaurants/la_palette_du_gôut.jpg);
}
.restaurants_card_image_2 {
  background-image: url(/ChristelleBono_3_09072021/medias/restaurants/la_note_enchantée.jpg);
  background-position: bottom -95px center;
}
.restaurants_card_image_3 {
  background-image: url(/ChristelleBono_3_09072021/medias/restaurants/a_la_française.jpg);
}
.restaurants_card_image_4 {
  background-image: url(/ChristelleBono_3_09072021/medias/restaurants/le_délices_des_sens.jpg);
}
.restaurants_description {
  display: flex;
  flex-direction: row;
  margin: 15px 0 0 10px;
}
.restaurants_description_info {
  width: 85%;
}
.restaurants_description_like {
  display: inline-block;
  justify-content: flex-end;
  margin-top: 10px;
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1.5rem;
}
.restaurants_description_like_empty {
  display: inline-block;
  position: absolute;
}
.restaurants_description_like_full {
  display: inline-block;
  position: absolute;
  color: transparent;
}
.restaurants_description_like:hover .restaurants_description_like_full {
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  background-size: 100% 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  animation: animHeart 0.6s linear;
  -webkit-animation: animHeart 0.6s linear;
}
.restaurants_description_like:hover .restaurants_description_like_empty {
  opacity: 0.1;
  transition: all 0.7s;
  color: #9356DC;
}

@-webkit-keyframes animHeart {
  0% {
    background-size: 100% 0%;
  }
  100% {
    background-size: 100% 100%;
  }
}
@keyframes animHeart {
  0% {
    background-size: 100% 0%;
  }
  100% {
    background-size: 100% 100%;
  }
}
.btn {
  width: 220px;
  height: 50px;
  border-radius: 25px;
  border: transparent;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  color: white;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 5px 5px 5px #EAEAEA;
}
.btn:hover {
  background: linear-gradient(to top left, #a674e2, #ff9de4);
  box-shadow: 7px 7px 7px #EAEAEA;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  background-color: #353535;
  padding: 25px 0 35px 25px;
}
.footer_logo {
  width: 105px;
  filter: invert(1);
  -webkit-filter: invert(1);
  margin-bottom: 20px;
}
.footer_list {
  list-style: none;
}
.footer_list_composant {
  color: white;
  padding-bottom: 5px;
}
.footer_list_composant_icon {
  font-size: 0.7rem;
  margin-right: 0.7rem;
}

footer a {
  color: white;
}/*# sourceMappingURL=main.css.map */